spring.application.name=restaurant-managemant



# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_management_db
spring.datasource.username=postgres
spring.datasource.password=/S#hbG83/#??


# JPA Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true